PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ketul:ketul@ketulcluster.ec3cf9y.mongodb.net/real-time-chat
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/real-time-chat
JWT_SECRET = ABCDGFHGSFDGHFTHJUJJHBGF